@nice-blue: #5B83AD;

#header { color: @nice-blue; }
.manageMargin { padding-top: 70px; }

.form-score {
		padding: 5px 5px;
		text-align:center;
}

.condensedpanel {
  margin-bottom: 0px;
}
.overview-fullheight {
  height: 200px;
}

.overview-halfheight {
  height: 100px;
}
.table.reallyCondensed td {
  padding: 1px;
}
.table.reallyCondensed th {
  padding: 1px;
}

.condensedcolumn {
  padding-left: 2px;
  padding-right:2px;
}

form[name="editableForm"] .title {
  display: inline-block;
  font-weight: bold;
  padding-top: 5px;
  vertical-align: top;
  min-width: 90px;
}

.btn-file {
  position: relative;
  overflow: hidden;

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
  }
}

.team-name {
  margin-left: 15px;
}

.position-select {
  height: 200px!important;
}

// Typeahead stuff

.twitter-typeahead {
  width: 100%;
  vertical-align:top;
}

/* scaffolding */
/* ----------- */

.tt-dropdown-menu,
.gist {
  text-align: left;
}

.ng-invalid {
  border-color: red !important; /* just for visual */
}

/* site theme */
/* ---------- */



.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}


.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion p {
  margin: 0;
}


// View stuff part
body {
  background-color: transparent !important;
}

@tvWidth: 1280px;
@tvHeight: 720px;


#tvArea {
  height: @tvHeight+2px !important; // 720 + border
  width: @tvWidth+2px !important;
  overflow: hidden;
  border: 1px solid black;
  position: fixed;
  top: -1px;
  left: -1px;
}
#outOfTV {
  position:fixed;
  font-family: 'BouCollege-Regular';
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  color: #666;
  background-color: #eee;
  background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc),linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
  background-size:8px 8px;
  background-position:0 0, 4px 4px;
  font-size: 20px;
}

#outOfTVRight {
  left: @tvWidth+1px;
  top: 0px;
  right: 0px;
  height: @tvHeight+1px;
  line-height: @tvHeight+1px;
  #outOfTV
}
#outOfTVBottom {
  left: 0px;
  top: @tvHeight+1px;
  right: 0px;
  height: 100%;
  width: 100%;
  #outOfTV
}


.transition-slow {
    -webkit-transition: 1000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -moz-transition: 1000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -ms-transition: 1000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -o-transition: 1000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    transition: 1000ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    position: relative;
    display: block;
}

.fadein.ng-hide-remove,
.fadeout.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  display: block !important;
}

.fadeout.ng-hide-add,
.fadein.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  display: block !important;
}

.transition-faster {
    -webkit-transition: 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -moz-transition: 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -ms-transition: 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -o-transition: 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    transition: 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    position: relative;
    display: block;
}


.movein-left.ng-hide-remove,
.moveout-left.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  left: -100px;
  display: block !important;
}

.moveout-left.ng-hide-add,
.movein-left.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  left: 0;
  display: block !important;
}

.movein-right.ng-hide-remove,
.moveout-right.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  left: 100px;
  display: block !important;
}

.moveout-right.ng-hide-add,
.movein-right.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  left: 0;
  display: block !important;
}

.movein-top.ng-hide-remove,
.moveout-top.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  top: -100px;
  display: block !important;
}

.moveout-top.ng-hide-add,
.movein-top.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  top: 0;
  display: block !important;
}

.movein-bottom.ng-hide-remove,
.moveout-bottom.ng-hide-add.ng-hide-add-active {
  opacity: 0;
  top: 100px;
  display: block !important;
}

.moveout-bottom.ng-hide-add,
.movein-bottom.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
  top: 0;
  display: block !important;
}


.change {
    background-color: red !important;
    background-image: none !important;
}
.change-add,.change-remove {
  background-color: white !important;
    background-image: none !important;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease-in-out;
}
.change-add-active {
  background-color: red !important;
    background-image: none !important;
}
.change-remove {
    background-color: red !important;
    background-image: none !important;

}
.change-remove-active {
  background-color: white !important;
    background-image: none !important;
}


/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */
@font-face {
	font-family:'ProLamina-Regular';
	src: url('/static/ProLamina_latin+latin-ext_gdi.eot');
	src: url('/static/ProLamina_latin+latin-ext_gdi.eot?#iefix') format('embedded-opentype'),
		url('/static/ProLamina_latin+latin-ext_gdi.woff') format('woff'),
		url('/static/ProLamina_latin+latin-ext_gdi.ttf') format('truetype'),
		url('/static/ProLamina_latin+latin-ext_gdi.svg#ProLamina-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-20AC;
}

@font-face {
	font-family:'Allstar4-Regular';
	src: url('/static/Allstar4_gdi.eot');
	src: url('/static/Allstar4_gdi.eot?#iefix') format('embedded-opentype'),
		url('/static/Allstar4_gdi.woff') format('woff'),
		url('/static/Allstar4_gdi.ttf') format('truetype'),
		url('/static/Allstar4_gdi.svg#Allstar4-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2265;
}

@font-face {
	font-family:'Calibri-Regular';
	src: url('/static/Calibri_gdi.eot');
	src: url('/static/Calibri_gdi.eot?#iefix') format('embedded-opentype'),
		url('/static/Calibri_gdi.woff') format('woff'),
		url('/static/Calibri_gdi.ttf') format('truetype'),
		url('/static/Calibri_gdi.svg#Calibri-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}

@font-face {
	font-family:'Calibri-Bold';
	src: url('/static/Calibri-Bold_gdi.eot');
	src: url('/static/Calibri-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('/static/Calibri-Bold_gdi.woff') format('woff'),
		url('/static/Calibri-Bold_gdi.ttf') format('truetype'),
		url('/static/Calibri-Bold_gdi.svg#Calibri-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-25CA;
}

@font-face {
	font-family:'BouCollege-Regular';
	src: url('/static/BouCollege_gdi.eot');
	src: url('/static/BouCollege_gdi.eot?#iefix') format('embedded-opentype'),
		url('/static/BouCollege_gdi.woff') format('woff'),
		url('/static/BouCollege_gdi.ttf') format('truetype'),
		url('/static/BouCollege_gdi.svg#BouCollege-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2265;
}

@graphicsSafeLeft: 34px;
@graphicsSafeTop: 33px;

#gameClock {
  position: absolute;
  left: 14px;
  top: 3.4px;
  font-family: 'BouCollege-Regular'; 
  color: #000;
  font-size: 22pt;
  line-height: 1em;
  .container {
    background-image: url('/images/view/main/time.png');
    width: 102px;
    height: 33px;
  }
  .time {
    color: #fff;
    position: absolute;
    top: 2px;
    left: 5px;
    width: 91px;
    text-align: center;
  }
  .quarter div {
    position: absolute;
    top: 2px;
    left: 113px;
    color: #000;
    sup {
      font-size: 70%;
      top: -0.35em;
    }
  }
  .info { 
      position: absolute;
      top: 40px;
      left: 0px;
    div {
      z-index: -1;
      position: absolute;
      font-size: 22pt;
      width: 163px;
      line-height: 1em;
      background-image: url('/images/view/main/info.png');
      height: 39px;
      color: #fff;
      padding-top: 5px;
    }
    .clockpos {
      left: -14px;
    }
    .homepos {
      left: 240px;
    }
    .guestpos {
      left: 680px;
    }
    .flag {
      color: #ff0;
    }
    
    .moveinfo.ng-hide-remove,
    .moveinfo.ng-hide-add.ng-hide-add-active {
      top: -43px;
      display: block !important;
    }
    
    .moveinfo.ng-hide-add,
    .moveinfo.ng-hide-remove.ng-hide-remove-active {
      top: 0px;
      display: block !important;
    }
  }
}

#mainBar {
  position: absolute;
  top: @graphicsSafeTop;
  text-align: center;
  left: 0;
  right: 0;
}

#mainBarAnimate {
  background-image: url('/images/view/main/bg.png');
  margin-left: auto;
  margin-right: auto;
  width: 1120px;
  height: 39px;
}

#scoreboardSmall {
  position: absolute;
  font-family: 'BouCollege-Regular'; 
  color: #fff;
  font-size: 22pt;
  line-height: 1em;
  .container {
    width: auto;
    height: 50px;
  }
  
  .distanceDown {
    position: absolute;
    left: 921px;
    background-image: url('/images/view/main/down_distance.png');
    height: 33px;
    width: 183px;
    top: 3px;
    sup {
      top: -0.25em;
    }
  }
  
  .score {
    .team {
      background-image: url('/images/view/main/team.png');
      width: 317px;
      height: 33px;
      top: 3px;
      text-align: center;
      position: absolute;
      .points {
        min-width: 36px;
        height: 20px;
      }
      .teamname {
        font-size: 20pt;
      }
      span {
        top: 2px;
        position: relative;
      }
      .posession {
        background-image: url('/images/view/main/posession.png');
        width: 20px;
        height: 20px;
        position: absolute;
        top: 7px;
       }
    }
    .hometeam {
      left: 200px;
      .points {
        float: right;
        margin-right: 12px;
      }
      .posession {
        left: 324px;
      }
    }
    .guestteam {
      left: 590px;
      .points {
        float: left;
        margin-left: 12px;
      }
      .posession {
        left: -25px;
      }
    }
  }
}

div.timeouts {
  background-image: url('/images/view/main/timeout_bg.png');
  width: 104px;
  height: 6px;
  position: absolute;
  top: -10px;
}
.timeoutsHome {
  left: 395px;
}
.timeoutsGuests {
  left: 575px;
}
.timeoutPoint {
  background-image: url('/images/view/main/timeout.png');
  height: 4px;
  width: 28px;
  position: absolute;
  left: 38px;
  top: 1px;
}
.timeoutPoint:first-child {
    left: 1px;
}
.timeoutPoint:last-child {
    left: 75px;
}

#scoreboardBig {
  position: absolute;
  bottom: @graphicsSafeTop;
  left: (@tvWidth/2)-(845/2);
  font-family: 'BouCollege-Regular'; 
        font-weight: bolder;
  color: #fff;
  font-size: 22pt;
  .container {
    width: 845px;
    height: 210px;
    background-image: url('/images/view/score/bg.png');
    .team {
      position: absolute;
      height: 198px;
      .teamname {
        position: absolute;
        text-align: center;
        line-height: 1em;
        bottom: 125px;
        vertical-align: bottom;
      }
      .points {    
        position: absolute;
        width: 85px;
        text-align: center;
        top: 79px;
      }
    }
    .hometeam {
      background-image: url('/images/view/score/left.png');
      width: 381px;
      top: 6px;
      left: 42px;
      .teamname {
        right: 60px;
        left: 27px;
      }
      .points {
        left: 132px;
      }
    }
    .guestteam {
      background-image: url('/images/view/score/right.png');
      width: 380px;
      top: 6px;
      right: 42px;
      .teamname {
        left: 60px;
        right: 27px;
      }
      .points {
        right: 132px;
      }
    }
    .infotxt {
      position: absolute;
      bottom: 10px;
      left: 70px;
      right: 70px;
      text-align: center;
    }
  }
}

.rosterContainer {
    background-image: url('/images/view/roster/bg.png');
    width: 1146px;
    height: 528px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    position: relative;
    .front {
      position: absolute;
      background-image: url('/images/view/roster/front.png');
      width: 1062px;
      height: 514px;
      top: 6px;
      left: 42px;
    }
    .text {
      position: absolute;
      left: 50px;
      top: 6px;
      right: 50px;
      bottom: 8px;
      color: #fff;
      font-family: 'BouCollege-Regular';
      overflow: hidden;
      .headline {
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
        font-size: 24pt;
      }
      .coaches {
          text-align: center;
          font-size: 12pt;
          line-height: 1em;
      }
      .players {
          position: absolute;
          top: 60px;
          left: 15px;
          right: 15px;
          font-size: 11pt;
        .condensedcolumn {
            padding-left: 4px;
            padding-right: 4px;
        }
      }
    }
}

.lowerThird {
  left: 0; // graphics safe area
  bottom: @graphicsSafeTop;
  position: absolute;
  font-family: 'BouCollege-Regular'; 
  .animate-container {
    background-image: url('/images/view/lt/bg.png');
    width: 676px;
    height: 138px;
    .front {
      position: absolute;
      background-image: url('/images/view/lt/front.png'); 
      width: 625px;
      height: 131px;
      top: 4px;
      left: 25px;
    }
    .text {
      position: absolute;
      width: 625px;
      height: 131px;
      top: 4px;
      left: 25px;
      .firstLine {
        position: absolute;
        font-size: 25pt;
        top: 0px;
        left: 6px;
        color: #fff;
        right: 3px;
        text-align: center;
        .flag {
          height: 27pt;
          margin-left: 10px;
        }
      }
      .secondLine {
        position: absolute;
        font-size: 18pt;
        top: 37px;
        left: 1px;
        color: #fff;
        right: 1px;
        text-align: center;
      }
      
      .info {
        position: absolute;
        font-size: 12pt;
        top: 71px;
        left: 1px;
        color: #fff;
        right: 1px;
        text-align: center;
        div {
          display: inline;
          margin-left: 8px;
        }
      }
      
      .homepage {
        position: absolute;
        bottom: -2px;
        left: 13px;
        right: 225px;
        text-align: center;
        font-size: 18pt;
        color: #4D5B78;
      }
    }
  }
}


#refereeContainer {
  right: @graphicsSafeLeft; // graphics safe area
  bottom: @graphicsSafeTop;
  position: absolute;
  font-family: 'BouCollege-Regular'; 
  color: #fff;
  font-size: 15pt;
  line-height: 1em;
  .animate-container {
    //background-color: cyan;
    background-image: url('/images/view/referee/bg.png');
    width: 314px;
    height: 196px;
  }
  .refereeImage {
    position: absolute;
    top: 10px;
    left: auto;
    right: auto;
    text-align: center;
    width: 100%;
    img {
      height: 125px;
    }
    -webkit-filter: invert(1);
  }
  .refereeText {
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    width: 205px;    
    margin-left: auto;
    margin-right: auto;
    line-height: 50px;
    text-align: center;
    span {
      line-height: 1em;
      display: inline-block;
      vertical-align: bottom;
    }
  }
}

.tt-menu {
  background: white;
}